launch_status failed=1 1688125648000000000
launch_status broken=0 1688125648000000000
launch_status passed=115 1688125648000000000
launch_status skipped=1 1688125648000000000
launch_status unknown=0 1688125648000000000
launch_time duration=26619918 1688125648000000000
launch_time min_duration=2 1688125648000000000
launch_time max_duration=268595 1688125648000000000
launch_time sum_duration=2093737 1688125648000000000
launch_problems product_defects=1 1688125648000000000
launch_retries retries=98 1688125648000000000
launch_retries run=117 1688125648000000000
