launch_status failed=1 1688138750000000000
launch_status broken=2 1688138750000000000
launch_status passed=112 1688138750000000000
launch_status skipped=1 1688138750000000000
launch_status unknown=0 1688138750000000000
launch_time duration=3997335 1688138750000000000
launch_time min_duration=2 1688138750000000000
launch_time max_duration=255020 1688138750000000000
launch_time sum_duration=1909226 1688138750000000000
launch_problems product_defects=1 1688138750000000000
launch_problems test_defects=2 1688138750000000000
launch_retries retries=54 1688138750000000000
launch_retries run=116 1688138750000000000
