launch_status failed=1 1688132039000000000
launch_status broken=1 1688132039000000000
launch_status passed=119 1688132039000000000
launch_status skipped=1 1688132039000000000
launch_status unknown=0 1688132039000000000
launch_time duration=3182454 1688132039000000000
launch_time min_duration=3 1688132039000000000
launch_time max_duration=253217 1688132039000000000
launch_time sum_duration=1906027 1688132039000000000
launch_problems product_defects=1 1688132039000000000
launch_problems test_defects=1 1688132039000000000
launch_retries retries=51 1688132039000000000
launch_retries run=122 1688132039000000000
